org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=RemoteResourcePack
mod_version=1.1.2+1.20.2
maven_group=xland.mcmod

#architectury_version=4.11.93

fabric_loader_version=0.14.22
#fabric_api_version=0.76.0+1.18.2

lexforge_version=1.20.2-48.0.34
neo_version=20.2.35-beta
use_neo_gradle=true
